<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>林越</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet"href="ExternalStyle.css">


<style>
    .L_second_div{
        text-align: center;
    }
    .L_second_div img{
        margin-top: 50px;
    }

    .L_form_div{
        width: 90%;
        height: 100px;
        margin:0 auto ;
        margin-top: 30px;
        border:1px solid #cccccc;
        border-radius: 5px;
    }
    .L_account_div{
        height: 50px;
        border-bottom: 1px solid #cccccc;
    }
    .L_form_div div span{
        font-size:20px;
        padding-left:15px ;
        line-height: 50px;
    }
    input{
        outline: medium;
        background-color: transparent;
        border: 0;
    }

    .L_login_btn_div{
        height: 50px;
        background: rgb(36,92,161);
        width: 90%;
        border-radius: 10px;
        margin: 20px auto;
        text-align: center;
    }
    .L_login_btn_div input{
        line-height: 50px;
        font-size: 20px;
        color: white;

    }

</style>
</head>
<body>

<header class="DS_header">
    <span >快来加入我们吧</span>
</header>

<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png"alt="">
</div>


<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名：</span>
            <input id="L_account" type="text" name="account">
        </div>

        <div>
            <span>密码：</span>
            <input id="L_pwd" type="password" name="password">
        </div>
    </div>


    <div class="L_login_btn_div">
        <input type="button" value="登录" id="L_btn" onclick="a()" >
    </div>
</form>

<script>
    // function sum(a,b) {
    //     var  c=a+b;
    //     return c;
    //
    // }
    // var a=function(){
    //     alert("shabi")
    // }



   var btn=document.querySelector("#L_btn")
   btn.onclick=function () {
       var username = encodeURIComponent(document.querySelector("#L_account").value);
       var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

       //第一步:创建一个请求对象（负责去服务器要数据）
       var xhr = new XMLHttpRequest();

       //第二步:建立与服务端的连接（找到那个服务器去要数据）
       xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login')

       //设置头信息，告诉服务器让数据以表单的形式传递过去
       xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded")


       var par = "username=" + username + "&pwd=" + pwd;
       //第三步;向服务器发送请求
       xhr.send(par)

       //第四步：接收服务端返回的数据
       xhr.onreadystatechange = function () {



           //readyState==4  代表ajax数据请求完成
           // status==200   代表数据返回成功
           if (xhr.readyState == 4 && xhr.status == 200) {
               var responseData = JSON.parse(xhr.responseText);

               var str = responseData.data;
               if (str == "登录成功") {
                   location.href = "DropletService.html";
               } else {
                   alert(responseData.data);
               }
           }
       }
   }


</script>

</body>
</html>